# CheapGas

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/shang/gascheap/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/shang/gascheap/: DownLoadManager.java  DownloadDialog.java  LoadingDialog.java  NetWorkDialog.java  SharedPreConstant.java  SharedPreOperating.java
app/src/main/java/com/shang/gascheap/CreditCardData/: Bank.java  CreditCard.java  CreditCardConstant.java  CreditCardName.java  CreditCard_id.java
app/src/main/java/com/shang/gascheap/Data/: GasPrice.java  GasStation.java  GasStationUnits.java  KryoUnits.java  PermissionUnit.java  Setting.java
app/src/main/java/com/shang/gascheap/GoogleMap/: MapsActivity.java  MyInfoWindowAdapter.java  MyLocationGps.java
app/src/main/java/com/shang/gascheap/Main/: BNV_Method.java  GasPrediction.java  GasPriceDialog.java  GasStationFragment.java  LoginDialog.java  MainActivity.java  MyViewPagerAdapter.java  RecycleviewAdapter.java  RegisteredDialog.java
app/src/main/java/com/shang/gascheap/OpencvCamera/: CardDialog.java  CreditCard_Data_LoadTask.java  MyView.java  OpencvCameraActivity.java  OperatingCamera.java  OutputImage.java  Recognition.java
app/src/main/java/com/shang/gascheap/Setting/: ChoiceDialog.java  ManuallyDialog.java  SettingActivity.java  SpinnerAdapter.java
app/src/main/java/com/shang/gascheap/VolleyUnits/: VolleyConstant.java  VolleyController.java  VolleyListenerInterface.java  VolleyRequestUnit.java
app/src/main/res/drawable/: button_custom.xml  download_animation.xml  gasbutton_seletor.xml  ic_camera.xml  ic_distance.xml  ic_favorite.xml  ic_gas_liter.xml  ic_gas_station.xml  ic_gunoil.xml  ic_login_email.xml  ic_login_password.xml  ic_login_person.xml  ic_login_phone.xml  ic_menu_money.xml  ic_navigation.xml  ic_nine.xml  ic_nocamera.xml  loading_animation.xml  progress_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_opencv_camera.xml  activity_setting.xml  dialog_download.xml  dialog_gasprice.xml  dialog_loading.xml  dialog_login.xml  dialog_registered.xml  fragment_view_pager.xml  infowindow_layout.xml  item_expand_child.xml  item_expand_group_normal.xml  item_fragment.xml  manually_layout.xml  setting_spinner.xml
app/src/main/res/menu/: my_navigation_items.xml  setting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shang/gascheap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary340dev/: build.gradle
openCVLibrary340dev/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  JavaCameraView.java
openCVLibrary340dev/src/main/java/org/opencv/core/: Mat.java
文件/: 專題報告文件.docx
