apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.shang.gascheap"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        vectorDrawables.useSupportLibrary = true

        ndk {
            //Error:Execution failed for task ':app:transformNativeLibsWithStripDebugSymbolForDebug'.
            //> A problem occurred starting process 'command 'C:\Users\SERS\AppData\Local\Android\Sdk\ndk-bundle\toolchains\mips64el-linux-android-4.9\prebuilt\windows-x86_64\bin\mips64el-linux-android-strip''
            //支持的CPU架构，如armeabi、x86、mips等
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

        packagingOptions {
            doNotStrip '*/mips/*.so'
            doNotStrip '*/mips64/*.so'
        }

    }
    buildTypes {
        release {
            minifyEnabled true    //混淆
            shrinkResources true  //簡短縮寫
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    sourceSets {
        main { res.srcDirs = ['src/main/res', 'src/main/res/raw', 'src/main/res/drawable/loading'] }
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //opencv module
    implementation project(':openCVLibrary340dev')
    //kyro 序列化庫
    compile 'com.esotericsoftware:kryo:3.0.1'
    compile('com.esotericsoftware:kryonet:2.22.0-RC1') {
        exclude module: 'kryo'
    }
    //recyclerview
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    implementation 'com.android.support:design:26.1.0'
    //網路套件,okhttp處理下載檔案,volley處理與後台資料交換

    compile 'com.android.volley:volley:1.1.0'
    //谷哥地圖跟位置(FcusClient)
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'


    //GSON
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'org.greenrobot:eventbus:3.1.1'
}
