<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryCD">

    <EditText
        android:id="@+id/accountText"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:background="@color/primaryCLL"
        android:drawableLeft="@drawable/ic_login_person"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="帳號"
        android:inputType="textPersonName"
        android:paddingLeft="12dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <EditText
        android:id="@+id/passwordText"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:background="@color/primaryCLL"
        android:drawableLeft="@drawable/ic_login_password"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="密碼"
        android:inputType="textPassword"
        android:paddingLeft="12dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accountText" />

    <Button
        android:id="@+id/loginBt"
        style="@style/LoginButton"
        android:layout_width="107dp"
        android:layout_height="54dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_custom"
        android:shadowColor="@android:color/black"
        android:shadowDx="7"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="登入"
        android:textAllCaps="false"
        android:textColor="@color/primaryCLL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <Button
        android:id="@+id/registerBt"
        style="@style/LoginButton"
        android:layout_width="107dp"
        android:layout_height="54dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_custom"
        android:elevation="20dp"
        android:shadowColor="@android:color/black"
        android:shadowDx="7"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="註冊"
        android:textColor="@color/primaryCLL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <TextView
        android:id="@+id/loginTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:letterSpacing="0.1"
        android:text="Cheap加油!"
        android:textColor="@color/primaryCLL"
        android:textSize="48dp"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />
</android.support.constraint.ConstraintLayout>
